# Expires map
map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/javascript max;
        application/pdf max;
        application/octet-stream max;
        ~image/ max;
}

server {
        listen 0.0.0.0:8000;
        listen [::]:8000;
        charset UTF-8;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        add_header Content-Security-Policy "default-src 'self';img-src 'self' res.cloudinary.com data:;";
        add_header Referrer-Policy "no-referrer";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header Permissions-Policy "geolocation=();midi=();notifications=();push=();sync-xhr=();microphone=();camera=();magnetometer=();gyroscope=();speaker=(self);vibrate=();fullscreen=(self);payment=();";
        location / {

                proxy_pass http://127.0.0.1:8080/;
                proxy_redirect default;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                max_ranges 0;
                sendfile on;
                gzip on;
                gzip_min_length 10240;
                gzip_proxied expired no-cache no-store private auth;
                gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
                gzip_disable msie6;


        }
        expires 1w;
        client_max_body_size 8M;
        default_type application/octet-stream;
}

server {
        server_name www.knihovna-prasek.cz;
        return 301 https://knihovna-prasek.cz$request_uri;
}
